# meetime-test

./: README.md  pom.xml
src/main/java/com/jaysonmm/meetime_test/: MeetimeTestApplication.java
src/main/java/com/jaysonmm/meetime_test/configuration/: ApikeyFilter.java  SecurityConfig.java
src/main/java/com/jaysonmm/meetime_test/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/jaysonmm/meetime_test/controller/exception/exception/: CustomNotFoundException.java  CustomUnauthorizedException.java
src/main/java/com/jaysonmm/meetime_test/controller/exception/model/: ErrorMessage.java
src/main/java/com/jaysonmm/meetime_test/controller/exception/model/adapter/: LocalDateTypeAdapter.java
src/main/java/com/jaysonmm/meetime_test/controller/request/: ContactRequest.java
src/main/java/com/jaysonmm/meetime_test/controller/response/: HubSpotOAuthResponse.java
src/main/java/com/jaysonmm/meetime_test/controller/v1/: HubSpotAuthController.java  HubSpotController.java  HubSpotOAuthController.java  WebhookController.java
src/main/java/com/jaysonmm/meetime_test/service/: AuthHubSpotService.java  HubSpotAuthService.java  HubSpotOAuthService.java  HubSpotService.java  WebhookService.java
src/main/java/com/jaysonmm/meetime_test/service/impl/: AuthHubSpotServiceImpl.java  HubSpotAuthServiceImpl.java  HubSpotOAuthServiceImpl.java  HubSpotServiceImpl.java  WebhookServiceImpl.java
src/main/java/com/jaysonmm/meetime_test/utlis/: Constants.java
src/main/resources/: application.properties
src/test/java/com/jaysonmm/meetime_test/: MeetimeTestApplicationTests.java
