spring.application.name=meetime-test
server.servlet.context-path=/hubspot
server.port=8999

hubspot.client-id=${HUBSPOT_CLIENT_ID:2424aa51-79e4-421e-809a-8213a8b295b8}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET:255b0796-e732-4dc2-9d89-04e91ae84ff5}
hubspot.redirect-uri=${HUBSPOT_REDIRECT_URI:http://localhost:8999/hubspot/v1/oauth/callback}
hubspot.token-uri=${HUBSPOT_TOKEN_URI:https://api.hubapi.com/oauth/v1/token}
hubspot.auth-uri=${HUBSPOT_AUTH_URI:https://app.hubspot.com/oauth/authorize}

config.apikey=${CONFIG_X_API_KEY:xpto}
