spring.application.name=meetime-test

server.port=8999
#server.address=127.0.0.1

hubspot.url=https://app.hubspot.com
hubspot.client-id=2424aa51-79e4-421e-809a-8213a8b295b8
hubspot.client-secret=255b0796-e732-4dc2-9d89-04e91ae84ff5
hubspot.redirect-uri=http://localhost:8999/oauth/callback
hubspot.token-uri=https://api.hubapi.com/oauth/v1/token
hubspot.auth-uri=https://app.hubspot.com/oauth/authorize

config.apikey=xpto
